{
  "Database": {
    "UseInMemory": false
  },
  "ConnectionStrings": {
    "PostgreSql": ""
  },
  "Jwt": {
    "Issuer": "TaxTrack",
    "Audience": "TaxTrack.Client",
    "SigningKey": "ReplaceWithAStrongRandomSecretAtLeast32Chars",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "TaxPolicy": {
    "Version": "ZA-2026.01",
    "EffectiveDate": "2026-02-25",
    "VatStandardRate": 0.15,
    "VatCompulsoryRegistrationThresholdZar": 2300000,
    "VatVoluntaryRegistrationThresholdZar": 120000,
    "Emp201DueDayOfMonth": 7,
    "PublicHolidayDates": []
  },
  "ReportDownloads": {
    "SigningKey": "ReplaceWithAStrongRandomReportDownloadKey123!"
  },
  "Logging": {
    "Console": {
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
